MONGO_URI=mongodb+srv://umangbansalhere:umangbansalhere@urls.wz3pp.mongodb.net/?retryWrites=true&w=majority&appName=urls
PORT=4000
JWT_SECRET=rvyZZgUX9aFFAIdf7gQMuiAVYkQMIPVW
FRONTEND_URL_PROD=https://linkify-frontend-sooty.vercel.app
FRONTEND_URL_DEV=http://localhost:5173